---
layout: default
title: work
---
<div class="upper-half">
  <div class="work-bg-images">
    <img class="work-bg scale" data-scale="best-fill" data-align="center" src="/images/bg-images/grid-background-svg.svg">
    <img class="work-devices device-phone" src="/images/bg-images/phone-device-for-mobile.png" alt="" srcset="/images/bg-images/phone-device-for-mobile.png 1w, /images/bg-images/phone-device-for-mobile@2x.png 700w, /images/bg-images/phone-device-for-desktop.png 800w, /images/bg-images/phone-device-for-desktop@2x.png 960w">
    <img class="work-devices device-tablet" src="/images/bg-images/tablet-device-for-mobile.png" alt="" srcset="/images/bg-images/tablet-device-for-mobile.png 1w, /images/bg-images/tablet-device-for-mobile@2x.png 700w, /images/bg-images/tablet-device-for-desktop.png 800w, /images/bg-images/tablet-device-for-desktop@2x.png 960w">
    <img class="work-devices device-laptop" src="/images/bg-images/laptop-device-for-mobile.png" alt="" srcset="/images/bg-images/laptop-device-for-mobile.png 1w, /images/bg-images/laptop-device-for-mobile@2x.png 700w, /images/bg-images/laptop-device-for-desktop.png 800w, /images/bg-images/laptop-device-for-desktop@2x.png 960w">
  </div>
  <div class="flex two-700">
    <div class="three-fifth-700">
      <div class="page-content">
        <h1 class="page-title">{{page.title}}</h1>
        <p>My design work includes websites for a variety of industries, mobile apps, and marketing collateral. All of it is grounded in best-practice branding and UX principles. Out of respect for clients, my portfolio is password protected. Please contact me for access to my portfolio.</p>
        <a href="{{ '/contact' | prepend: site.baseurl }}" class="btn">Get In Touch</a>
      </div>
    </div>
    <div class="two-fifth-700"></div>
  </div>
</div>
